.header {
   position: relative;
   padding: 1.2rem 0 1.9rem;
   background-color: var(--color-white);

   &::after {
      content: "";
      position: absolute;
      top: 55%;
      left: 0;
      width: 100vw;
      height: 1px;
      background-color: rgba($color: #55a630, $alpha: 50%);

      @media (max-width: 1000px) {
         display: none;
      }
   }

   @include max480 {
      padding: 0.7rem 0 0.6rem;
   }
}

.header__container {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   row-gap: 3.3rem;

   @include max1000 {
      row-gap: initial;
      align-items: center;
   }

   @include max768 {
      max-width: 74.8rem;
   }

   @include max480 {
      max-width: 47.5rem;
   }
}

.header__logo {
   justify-self: start;
   grid-column: 6 span;

   @include max1200 {
      grid-column: 5 span;
   }

   @include max1000 {
      justify-self: center;
      grid-column: 2 span;
   }

   @include max768 {
      justify-self: center;
      grid-column: 2 span;
   }
}

.header__call-link {
   @include focus;

   display: flex;
   column-gap: 2.2rem;
   align-items: center;
   grid-column: 3 span;
   font-weight: 500;
   font-size: 2.5rem;
   line-height: 1.04;
   transform: translateX(60px);

   img {
      display: block;
      width: 2.8rem;
      height: 2.8rem;

      @include max768 {
         width: 2.3rem;
         height: 2.3rem;
      }

      @include max480 {
         width: 1.4rem;
         height: 1.4rem;
      }

      @media (max-width: 767px) and (min-width: 481px) {
         width: calc(1.4rem + (2.3 - 1.4) * ((100vw - 48.1rem) / (76.8 - 48.1)));
         height: calc(1.4rem + (2.3 - 1.4) * ((100vw - 48.1rem) / (76.8 - 48.1)));
      }
   }

   @include max1200 {
      grid-column: 4 span;
      transform: translateX(50px);
   }

   @include max1000 {
      column-gap: 1.9rem;
      justify-self: end;
      grid-column: 5 span;
      font-size: 2rem;
      line-height: 1.3;
      transform: translateX(0);
   }

   @include max768 {
      column-gap: 1.8rem;
      font-size: 1.9rem;
      line-height: 1.3684;
   }

   @include max480 {
      column-gap: 0.8rem;
      font-size: 1.2rem;
      line-height: 2.1666;
   }

   @media (max-width: 1440px) and (min-width: 1001px) {
      font-size: calc(2rem + (2.5 - 2) * ((100vw - 100.1rem) / (144 - 100.1)));
   }

   @media (max-width: 768px) and (min-width: 480px) {
      font-size: calc(1.2rem + (1.9 - 1.2) * ((100vw - 48rem) / (76.8 - 48)));
   }
}

.header__actions {
   display: flex;
   column-gap: 72px;
   align-items: center;
   grid-column: 3 span;
   transform: translateX(80px);

   @include max1200 {
      column-gap: 52px;
      grid-column: 2 span;
      transform: translateX(20px);
   }

   @include max1000 {
      display: none;
   }
}

.header__social {
   transform: translateX(5px);
}

.header__nav {
   position: relative;
   grid-column: 12 span;

   @include max1000 {
      display: none;
   }
}

.header__menu {
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.625;

   a {
      @include focus;
   }
}

.header__mobile-menu-open {
   display: none;

   @include max1000 {
      display: flex;
      justify-self: start;
      grid-column: 5 span;
   }
}
